NEXT_PUBLIC_SUPABASE_URL=https://emjernjsonncxpmsmcxs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtamVybmpzb25uY3hwbXNtY3hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIzNTc0MjksImV4cCI6MjA0NzkzMzQyOX0.oBEYx2b7CcZojZiDwVBrAA_orFmfYm8wwDG6CdoHw20
